ansible_user: mrliberty
ansible_ssh_private_key_file: /home/mrliberty/.ssh/id_ed25519
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

vm:
  name: grimuar
  ip: 192.168.1.150
  gw: 192.168.1.1
  dns: 192.168.1.1
  id: 110
  memory: 4096
  socket: 1
  cores: 2
